{
  "ConnectionStrings": {
    "SqlDefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=cheer_db;integrated security=false;user id=cheer_mobile;password=cheer_mobile",
    "DefaultConnection": "DataSource=app.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CheerTravel.Mobile.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}